
# create and drop tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.generate-ddl=true

# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PSWD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
springdoc.swagger-ui.path=/docs

